<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <script>
        function sprawdz(form) {
            alert('Pole Nazwisko musi być wypełnione'); {
            form.nazw.focus();
            return false;
        }
        if (form.imie.value == '') {
            alert('Pole Imię musi być wypełnione');
            form.imie.focus();
            return false;
        }
        if (form.zawod.value == '') {
            alert('Pole Zawód musi byc wypełnione');
            form.zawod.focus();
            return false;
        }
        return true;
    }
	    function button_colour() {
		document.body.style.cursor = 'pointer';
    }
	    function reset_cursor() {
    		document.body.style.cursor = 'default';
	}
    
    </script>
    <style type="text/css">
    body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: blue;
        }

        /* Style the form container */
        div {
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Inputs styling */
        .pole {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        /* Form title */
        #ak1 {
            font-size: 16pt;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Submit button */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #D3D3D3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14pt;
        }

        input[type="submit"]:hover {
            background-color: #D3D3D3;
        }
    </style>


</head>
<body>
    <div>
        <form enctype="text/plain" action=" " method="post"
        onsubmit="return sprawdz(this);">
        <p id="ak1">Dane osobowe:</p>
        </form>
        <b>Nazwisko:</b>
        <input class="pole" name="nazw" value="" size="40"><br>
        <b>Imię:</b>
        <input class="pole" name="imie" value="" size="40"><br>
        <b>Zawód:</b>
        <input class="pole" name="zawod" value="" size="40"><br><br>
        <label> Pracuję: <input type="checkbox" name="opcje" maxlength="1">
        </label><br><br>
        <input type="submit" value="Wyślij"
		onmouseenter="button_colour()"
		onmouseleave="reset_cursor()">
		
	</form>
    </div>
</body>
</html>
